81 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 53
1804 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 30
2046 cmp_top.iop.sparc0.exu.div.d_dff.q 71
3596 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 8
5511 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 7
8097 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 7
9999 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 61
10212 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 13
10262 cmp_top.iop.sparc0.exu.div.x_dff.q 31
12393 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip0ff_2_.q 0
15835 cmp_top.iop.sparc0.exu.rml.cwp.slot2_data_dff.q 11
17921 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 61
19570 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 29
20237 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 22
20258 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 14
20574 cmp_top.iop.sparc0.exu.ecl.mdqctl.mulstate_dff.q 0
21613 cmp_top.iop.sparc0.exu.ecl.save_dff.q 0
21987 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 51
28433 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 56
29860 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 5
30597 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 18
36992 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 56
37395 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 59
39205 cmp_top.iop.sparc0.exu.div.x_dff.q 42
39456 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 20
42245 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 3
43370 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 3
44520 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 55
47521 cmp_top.iop.sparc0.exu.rml.hi_wstate_reg.dff_reg_thr0.q 2
47891 cmp_top.iop.sparc0.exu.div.x_dff.q 40
50082 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 0
53974 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 36
54590 cmp_top.iop.sparc0.exu.ecl.dff_rs3_e2m.q 2
57603 cmp_top.iop.sparc0.exu.div.d_dff.q 62
61548 cmp_top.iop.sparc0.exu.ecc.rs2_err_e2m.q 6
61948 cmp_top.iop.sparc0.exu.ecl.writeback.wen_w2_dff.q 0
62805 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 28
62958 cmp_top.iop.sparc0.exu.rml.next_cwp_e2m.q 0
64352 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr1.q 18
65822 cmp_top.iop.sparc0.exu.ecl.eccctl.ecc_sel_rs2_dff.q 0
66816 cmp_top.iop.sparc0.exu.rml.cwp.dff_swap_thr.q 0
66989 cmp_top.iop.sparc0.exu.ecl.mdqctl.div_data_dff.q 5
68714 cmp_top.iop.sparc0.exu.div.d_dff.q 13
69270 cmp_top.iop.sparc0.exu.ecl.dff_muls_d2e.q 0
73503 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 48
74271 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 25
75824 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 20
76929 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 39
78046 cmp_top.iop.sparc0.exu.div.x_dff.q 28
79681 cmp_top.iop.sparc0.exu.div.d_dff.q 100
80531 cmp_top.iop.sparc0.exu.div.x_dff.q 48
83674 cmp_top.iop.sparc0.exu.div.d_dff.q 82
83985 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 12
86381 cmp_top.iop.sparc0.exu.ecl.mdqctl.mul_data_dff.q 2
87236 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 63
90971 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 51
91344 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 62
91444 cmp_top.iop.sparc0.exu.ecl.dff_rs1_e2m.q 0
91877 cmp_top.iop.sparc0.exu.ecc.rs1_err_e2m.q 1
93111 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 43
95407 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 50
95703 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 122
98307 cmp_top.iop.sparc0.exu.div.d_dff.q 13
98836 cmp_top.iop.sparc0.exu.ecl.dff_rs1_s2d.q 2
99752 cmp_top.iop.sparc0.exu.div.x_dff.q 39
101148 cmp_top.iop.sparc0.exu.div.d_dff.q 14
103787 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 46
109397 cmp_top.iop.sparc0.exu.ecc.rs2_ecc_d2e.q 0
118159 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 25
118473 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 45
118745 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 47
119105 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 12
120115 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 39
121638 cmp_top.iop.sparc0.exu.rml.next_cansave_m2w.q 2
122824 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 56
124232 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 15
125384 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 26
132093 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 0
134363 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 29
136558 cmp_top.iop.sparc0.exu.rml.cleanwin_reg.dff_reg_thr2.q 0
136687 cmp_top.iop.sparc0.exu.div.x_dff.q 40
141481 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr1.q 12
141959 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr3.q 3
143626 cmp_top.iop.sparc0.exu.div.x_dff.q 9
145194 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 24
147293 cmp_top.iop.sparc0.exu.div.d_dff.q 74
147922 cmp_top.iop.sparc0.exu.rml.next_cwp_e2m.q 1
148663 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 16
148747 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 34
150291 cmp_top.iop.sparc0.exu.ecc.rs1_ecc_d2e.q 7
152106 cmp_top.iop.sparc0.exu.rml.dff_kill_restore_m2w.q 0
152229 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr3.q 21
152239 cmp_top.iop.sparc0.exu.ecl.dff_rs1_b0_m2w.q 0
153500 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 15
153842 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 23
154005 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 25
156130 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr0.q 0
156785 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 51
157570 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 30
159147 cmp_top.iop.sparc0.exu.div.x_dff.q 32
163649 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 37
165654 cmp_top.iop.sparc0.exu.div.d_dff.q 103
165941 cmp_top.iop.sparc0.exu.ecl.rsr_e2m.q 1
170181 cmp_top.iop.sparc0.exu.ecl.mdqctl.div_data_dff.q 6
172471 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip1ff_1_.q 0
172991 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 47
173402 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 11
177112 cmp_top.iop.sparc0.exu.div.d_dff.q 14
177349 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 30
178252 cmp_top.iop.sparc0.exu.rml.lo_wstate_reg.dff_reg_thr3.q 1
181510 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 21
181883 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 28
183900 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 58
184844 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 43
185131 cmp_top.iop.sparc0.exu.div.d_dff.q 83
186138 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 25
191847 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 55
192353 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 42
195010 cmp_top.iop.sparc0.exu.ecl.ccr.dff_cc_m2w.q 7
196075 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 3
202288 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 15
202977 cmp_top.iop.sparc0.exu.div.d_dff.q 72
204540 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 47
205118 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 17
206429 cmp_top.iop.sparc0.exu.rml.canrestore_d2e.q 1
207599 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 58
207924 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 3
209276 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 40
211526 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 75
214693 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 9
216074 cmp_top.iop.sparc0.exu.div.x_dff.q 1
216082 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 6
216663 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 23
217102 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 42
219213 cmp_top.iop.sparc0.exu.ecl.rstff.q 0
219885 cmp_top.iop.sparc0.exu.rml.cwp.slot2_data_dff.q 0
223897 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 17
226322 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 22
228219 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 19
229278 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 50
238429 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr2.q 5
238969 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 27
240365 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 39
244529 cmp_top.iop.sparc0.exu.rml.cansave_reg.dff_reg_thr2.q 2
244884 cmp_top.iop.sparc0.exu.div.x_dff.q 40
246580 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 56
248229 cmp_top.iop.sparc0.exu.div.d_dff.q 82
249420 cmp_top.iop.sparc0.exu.ecl.ld_thr_match_sm_dff.q 0
249793 cmp_top.iop.sparc0.exu.rml.cwp.dff_cwp_thr1.q 2
251706 cmp_top.iop.sparc0.exu.div.d_dff.q 111
252556 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 19
253387 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 22
254109 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 54
255009 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 38
257833 cmp_top.iop.sparc0.exu.ecl.writeback.restore_rd_dff.q 2
261323 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 0
263451 cmp_top.iop.sparc0.exu.ecl.cc_d2e.q 1
264305 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 0
268534 cmp_top.iop.sparc0.exu.rml.cwp.spill_dff.q 5
270914 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 16
271748 cmp_top.iop.sparc0.exu.div.d_dff.q 53
272684 cmp_top.iop.sparc0.exu.rml.cwp.slot3_data_dff.q 11
273832 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 6
276191 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 5
276613 cmp_top.iop.sparc0.exu.ecc.rs1_ecc_d2e.q 5
276776 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 36
277283 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 8
279070 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 43
279128 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 6
279399 cmp_top.iop.sparc0.exu.rml.next_cleanwin_m2w.q 1
280180 cmp_top.iop.sparc0.exu.ecl.eccctl.rs1_ce_e2m.q 0
280987 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 28
282806 cmp_top.iop.sparc0.exu.rml.cwp.slot2_data_dff.q 9
284446 cmp_top.iop.sparc0.exu.div.x_dff.q 10
286861 cmp_top.iop.sparc0.exu.rml.cleanwin_reg.dff_reg_thr1.q 1
287089 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 18
287556 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 2
289793 cmp_top.iop.sparc0.exu.ecl.dff_aluop_d2e.q 1
291453 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 24
294602 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_m2w.q 2
295709 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 48
297143 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 47
297188 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 37
297271 cmp_top.iop.sparc0.exu.ecl.dff_ialign_d2e.q 0
298006 cmp_top.iop.sparc0.exu.rml.cleanwin_reg.dff_reg_thr2.q 1
298746 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 57
300243 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 63
300401 cmp_top.iop.sparc0.exu.rml.tid_s2d.q 1
300777 cmp_top.iop.sparc0.exu.div.x_dff.q 27
301542 cmp_top.iop.sparc0.exu.ecl.divcntl.zero_rem_dff.q 0
304006 cmp_top.iop.sparc0.exu.ecc.rs2_err_e2m.q 6
305172 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 21
305666 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 58
307642 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 15
309078 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 58
309845 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 53
309873 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 16
309892 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 11
312683 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 44
313158 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 8
322935 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 58
329511 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 13
330937 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 31
331871 cmp_top.iop.sparc0.exu.ecl.dff_shiftop_d2e.q 1
337933 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 16
339409 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 29
340440 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 47
340556 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 9
342373 cmp_top.iop.sparc0.exu.div.x_dff.q 23
342861 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 32
343040 cmp_top.iop.sparc0.exu.div.d_dff.q 87
343530 cmp_top.iop.sparc0.exu.bypass.w1_eccgen.Ip3ff_2_.q 0
351503 cmp_top.iop.sparc0.exu.bypass.w1_eccgen.Ip4ff_1_.q 0
352297 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 27
353280 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 6
354798 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 13
356336 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_m2w.q 2
357226 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 13
359043 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 50
359213 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr0.q 5
360168 cmp_top.iop.sparc0.exu.rml.cwp_wen_m2w.q 0
363651 cmp_top.iop.sparc0.exu.ecc.rs3_ecc_d2e.q 3
365922 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 10
367184 cmp_top.iop.sparc0.exu.rml.otherwin_reg.dff_reg_thr0.q 1
369294 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip0ff_7_.q 0
370303 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 3
372295 cmp_top.iop.sparc0.exu.div.d_dff.q 30
373325 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 36
375250 cmp_top.iop.sparc0.exu.rml.cwp.slot2_data_dff.q 13
377424 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 48
380263 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 33
383586 cmp_top.iop.sparc0.exu.ecl.dff_rs2_e2m.q 4
390552 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 17
390898 cmp_top.iop.sparc0.exu.rml.next_cwp_m2w.q 1
391039 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 91
392657 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 38
394913 cmp_top.iop.sparc0.exu.ecl.divcntl.cc_sig_dff.q 2
395172 cmp_top.iop.sparc0.exu.ecc.rs2_ecc_d2e.q 2
401576 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 0
402546 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 56
403116 cmp_top.iop.sparc0.exu.ecl.mdqctl.mulstate_dff.q 0
405121 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 24
405234 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 45
406713 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 20
410146 cmp_top.iop.sparc0.exu.div.x_dff.q 14
410208 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 15
415029 cmp_top.iop.sparc0.exu.div.d_dff.q 31
415729 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 11
420609 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 17
424826 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip0ff_0_.q 0
429343 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 19
430233 cmp_top.iop.sparc0.exu.ecl.dff_rs3_e2m.q 3
431602 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 46
431801 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 27
434215 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip1ff_7_.q 0
440307 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 20
442603 cmp_top.iop.sparc0.exu.div.d_dff.q 51
443083 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 116
443987 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 50
445792 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 52
447406 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 29
449448 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 1
452117 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 35
453490 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 14
455320 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 4
457543 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 10
457738 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 5
458464 cmp_top.iop.sparc0.exu.ecl.writeback.dff_wrsr_d2e.q 0
462067 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 42
463773 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 102
464271 cmp_top.iop.sparc0.exu.ecl.divcntl.muls_overlow_dff.q 1
465848 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 22
465856 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 40
468078 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 21
469905 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_m2w.q 6
473107 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 62
474976 cmp_top.iop.sparc0.exu.ecl.eccctl.nceen_e2m.q 0
480381 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 11
482104 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 34
482798 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 3
483749 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_d2e.q 3
483981 cmp_top.iop.sparc0.exu.div.x_dff.q 35
490151 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 5
491187 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 5
491538 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 51
492697 cmp_top.iop.sparc0.exu.ecl.dff_rs1_d2e.q 1
492784 cmp_top.iop.sparc0.exu.rml.cwp.slot0_data_dff.q 13
494122 cmp_top.iop.sparc0.exu.ecc.rs3_ecc_d2e.q 1
495219 cmp_top.iop.sparc0.exu.div.d_dff.q 72
496719 cmp_top.iop.sparc0.exu.div.d_dff.q 15
496874 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 21
497899 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 31
498828 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 43
501489 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 31
503942 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 35
504820 cmp_top.iop.sparc0.exu.ecl.dff_shiftop_d2e.q 0
507248 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 23
507303 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 58
507730 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 32
512814 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 38
514194 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 4
516954 cmp_top.iop.sparc0.exu.ecl.dff_aluop_d2e.q 1
518402 cmp_top.iop.sparc0.exu.ecl.dff_rs1_s2d.q 1
520049 cmp_top.iop.sparc0.exu.rml.hi_wstate_reg.dff_reg_thr2.q 2
523654 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr1.q 20
526664 cmp_top.iop.sparc0.exu.rml.cwp.slot1_data_dff.q 14
527768 cmp_top.iop.sparc0.exu.ecl.dff_rs2_s2d.q 1
528526 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr0.q 31
528817 cmp_top.iop.sparc0.exu.div.x_dff.q 15
531006 cmp_top.iop.sparc0.exu.ecl.dff_rs2_e2m.q 3
536097 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr2.q 13
539501 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 46
539618 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 6
544934 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 57
546830 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 34
548849 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 42
552811 cmp_top.iop.sparc0.exu.ecl.writeback.rdpr_dff.q 6
557044 cmp_top.iop.sparc0.exu.div.d_dff.q 62
562402 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr1.q 10
563700 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip1ff_6_.q 0
567109 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 42
575967 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 66
576436 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 34
576892 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 29
577412 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 32
579864 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 35
580215 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 54
582242 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 69
584610 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 127
585201 cmp_top.iop.sparc0.exu.ecl.cc_d2e.q 1
586660 cmp_top.iop.sparc0.exu.rml.cwp.dff_cwp_thr1.q 1
586684 cmp_top.iop.sparc0.exu.ecl.dff_rd_e2m.q 0
588876 cmp_top.iop.sparc0.exu.rml.cwp.dff_cwp_thr2.q 1
589198 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 110
594610 cmp_top.iop.sparc0.exu.ecc.rs1_ecc_d2e.q 6
595740 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 44
596581 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 21
600590 cmp_top.iop.sparc0.exu.rml.next_cleanwin_e2m.q 1
601802 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 57
602475 cmp_top.iop.sparc0.exu.div.x_dff.q 25
602984 cmp_top.iop.sparc0.exu.rml.lo_wstate_reg.dff_reg_thr0.q 0
604356 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 30
604961 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 36
605434 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 64
605489 cmp_top.iop.sparc0.exu.ecl.eccctl.cwp_d2e.q 0
606231 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_d2e.q 3
606491 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip1ff_0_.q 0
610435 cmp_top.iop.sparc0.exu.bypass.w1_eccgen.Ip5ff_0_.q 0
610841 cmp_top.iop.sparc0.exu.ecl.mdqctl.div_data_dff.q 1
612634 cmp_top.iop.sparc0.exu.div.d_dff.q 12
616521 cmp_top.iop.sparc0.exu.ecl.eccctl.gl_e2m.q 0
619642 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 6
621137 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 14
623606 cmp_top.iop.sparc0.exu.div.x_dff.q 61
623631 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 14
625800 cmp_top.iop.sparc0.exu.ecl.dff_aluop_d2e.q 2
625898 cmp_top.iop.sparc0.exu.ecl.sethi_d2e.q 1
626088 cmp_top.iop.sparc0.exu.div.d_dff.q 64
627017 cmp_top.iop.sparc0.exu.ecc.rs3o_err_e2m.q 5
627288 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 45
629517 cmp_top.iop.sparc0.exu.ecc.rs1_ecc_d2e.q 4
631060 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr1.q 16
631301 cmp_top.iop.sparc0.exu.rml.cwp.cwp_cmplt_dff.q 0
633028 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 15
633213 cmp_top.iop.sparc0.exu.div.x_dff.q 4
633452 cmp_top.iop.sparc0.exu.div.d_dff.q 90
635456 cmp_top.iop.sparc0.exu.div.x_dff.q 7
637096 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 43
637343 cmp_top.iop.sparc0.exu.ecl.dff_rs3_s2d.q 0
638883 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 121
639670 cmp_top.iop.sparc0.exu.rml.cwp.slot2_data_dff.q 14
642623 cmp_top.iop.sparc0.exu.ecl.mdqctl.ismul_e2m.q 0
643038 cmp_top.iop.sparc0.exu.ecl.dff_rs1_d2e.q 0
643895 cmp_top.iop.sparc0.exu.div.d_dff.q 48
644511 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr1.q 4
645920 cmp_top.iop.sparc0.exu.rml.cwp.tlu_data_dff.q 2
647051 cmp_top.iop.sparc0.exu.ecl.writeback.dfill_rd_dff.q 3
649023 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 39
649646 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 20
652098 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 12
652465 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 59
653542 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 4
654843 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 39
655999 cmp_top.iop.sparc0.exu.ecl.writeback.rdpr_dff.q 0
656470 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 26
658722 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 125
660103 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 53
661595 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 37
662804 cmp_top.iop.sparc0.exu.rml.next_otherwin_e2m.q 2
663101 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 1
664717 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr3.q 1
664882 cmp_top.iop.sparc0.exu.ecl.dff_tid_d2e.q 1
665982 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 0
666530 cmp_top.iop.sparc0.exu.ecl.ttype_e2m.q 8
667456 cmp_top.iop.sparc0.exu.rml.other_d2e.q 0
667823 cmp_top.iop.sparc0.exu.div.d_dff.q 42
667860 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 56
668962 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr3.q 0
669388 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 0
671813 cmp_top.iop.sparc0.exu.ecl.mdqctl.ismul_d2e.q 0
673922 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 38
676019 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 8
680336 cmp_top.iop.sparc0.exu.ecl.mdqctl.ismul_m2w.q 0
681728 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip0ff_2_.q 0
682874 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 26
683096 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 8
683189 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 59
684884 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 1
686311 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 1
686847 cmp_top.iop.sparc0.exu.ecl.eccctl.rs1_rf_dff.q 0
687874 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 53
688527 cmp_top.iop.sparc0.exu.ecl.writeback.restore_tid_dff.q 0
689076 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 62
690124 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 16
690554 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 0
693871 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 10
694036 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 4
695332 cmp_top.iop.sparc0.exu.ecl.writeback.dff_lsu_wen_m2w.q 0
700885 cmp_top.iop.sparc0.exu.ecl.ccr.dff_setcc_e2m.q 0
704392 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 66
705030 cmp_top.iop.sparc0.exu.bypass.rcc_data_dff.q 28
706569 cmp_top.iop.sparc0.exu.ecl.dff_rd_m2w.q 0
709020 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 32
710718 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 34
711580 cmp_top.iop.sparc0.exu.rml.cwp.slot3_data_dff.q 12
713284 cmp_top.iop.sparc0.exu.div.yreg.yreg_dff_w2w2.q 8
716396 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_m2w.q 4
717097 cmp_top.iop.sparc0.exu.rml.cwp.swap_done_dff.q 0
718690 cmp_top.iop.sparc0.exu.rml.next_canrestore_e2m.q 1
721603 cmp_top.iop.sparc0.exu.div.d_dff.q 57
724905 cmp_top.iop.sparc0.exu.ecl.ccr.dff_cc_e2m.q 6
728410 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 55
728798 cmp_top.iop.sparc0.exu.div.d_dff.q 54
730870 cmp_top.iop.sparc0.exu.ecl.writeback.dff_sraddr_m2w.q 0
731022 cmp_top.iop.sparc0.exu.rml.cansave_reg.dff_reg_thr0.q 0
733166 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 21
733373 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 15
736098 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 60
743452 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 41
746243 cmp_top.iop.sparc0.exu.rml.cwp.slot0_data_dff.q 4
748727 cmp_top.iop.sparc0.exu.ecl.dff_rs1_s2d.q 0
749894 cmp_top.iop.sparc0.exu.ecc.rs2_err_e2m.q 6
750012 cmp_top.iop.sparc0.exu.div.x_dff.q 44
753056 cmp_top.iop.sparc0.exu.div.x_dff.q 8
754708 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 52
763814 cmp_top.iop.sparc0.exu.div.d_dff.q 83
766334 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip1ff_6_.q 0
766359 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 37
766559 cmp_top.iop.sparc0.exu.ecl.divcntl.muls_overlow_dff.q 1
768383 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 22
768752 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr0.q 0
770110 cmp_top.iop.sparc0.exu.rml.hi_wstate_reg.dff_reg_thr3.q 1
770393 cmp_top.iop.sparc0.exu.rml.cwp.slot3_data_dff.q 6
775626 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 58
782522 cmp_top.iop.sparc0.exu.div.x_dff.q 35
787015 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 60
787331 cmp_top.iop.sparc0.exu.rml.cleanwin_wen_e2m.q 0
787370 cmp_top.iop.sparc0.exu.div.x_dff.q 2
790244 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 30
792246 cmp_top.iop.sparc0.exu.div.yreg.dff_yreg_thr1.q 26
794404 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 22
794906 cmp_top.iop.sparc0.exu.rml.cwp.spill_dff.q 0
797273 cmp_top.iop.sparc0.exu.ecc.rs3_data_e2m.q 54
802524 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 16
806074 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 62
806822 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 56
817588 cmp_top.iop.sparc0.exu.ecc.rs2_data_e2m.q 12
818423 cmp_top.iop.sparc0.exu.alu.addsub.sub_dff.q 61
821104 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 30
823206 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 9
826900 cmp_top.iop.sparc0.exu.rml.canrestore_d2e.q 0
836077 cmp_top.iop.sparc0.exu.bypass.dff_restore_buf.q 37
837515 cmp_top.iop.sparc0.exu.rml.cleanwin_reg.dff_reg_thr3.q 1
837747 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 49
838726 cmp_top.iop.sparc0.exu.ecc.rs2_ecc_d2e.q 1
839330 cmp_top.iop.sparc0.exu.div.x_dff.q 9
839499 cmp_top.iop.sparc0.exu.bypass.rs3_data_dff.q 18
840186 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 49
840422 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_e2m.q 13
841362 cmp_top.iop.sparc0.exu.rml.cwp.tlu_data_dff.q 4
842945 cmp_top.iop.sparc0.exu.div.d_dff.q 16
847318 cmp_top.iop.sparc0.exu.bypass.rs3h_data_dff.q 11
847527 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 29
848127 cmp_top.iop.sparc0.exu.ecc.rs1_data_e2m.q 14
848658 cmp_top.iop.sparc0.exu.div.d_dff.q 112
850718 cmp_top.iop.sparc0.exu.bypass.dfill_data_dff.q 11
851019 cmp_top.iop.sparc0.exu.rml.cwp.slot0_data_dff.q 6
854921 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 21
855023 cmp_top.iop.sparc0.exu.bypass.w2_eccgen.Ip1ff_3_.q 0
855487 cmp_top.iop.sparc0.exu.ecl.ccr.dff_ccr_thr0.q 4
857255 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 37
861642 cmp_top.iop.sparc0.exu.ecl.writeback.restore_rd_dff.q 0
862603 cmp_top.iop.sparc0.exu.ecl.writeback.rdpr_dff.q 6
863261 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_g2w.q 53
863914 cmp_top.iop.sparc0.exu.bypass.dff_rd_data_m2w.q 3
868129 cmp_top.iop.sparc0.exu.div.mul_data_dff.q 29
869867 cmp_top.iop.sparc0.exu.bypass.rs2_data_dff.q 20
873372 cmp_top.iop.sparc0.exu.bypass.w1_eccgen.Ip7ff_6_.q 0
875123 cmp_top.iop.sparc0.exu.bypass.rs1_data_dff.q 12
875199 cmp_top.iop.sparc0.exu.div.mul_result_dff.q 38
